
#jdbc config properties
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/QCS?useUnicode=true&characterEncoding=UTF-8
url = jdbc:mysql://121.199.15.120:3306/QCS?useUnicode=true&characterEncoding=UTF-8
username = root
#password = 525725
password = 123456